# MemoryPower

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/rj/pl/memorypower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rj/pl/memorypower/: ButtonAfterSession.java  CardAdapterMain.java  Cards.java  CardsAdapterAll.java  CardsAdapterKeypad.java  CardsIntro.java  CardsSession.java  Cards_item.java  ExpandableHeightGridView.java  GetPremium.java  MainActivity.java  MemoryDatabaseAdapter.java  MessageEventInt.java  MessageEventIntInsertToKeypad.java  MessageEventRun.java  MessageEventWords.java  MessageEventWordsInsertToKeypad.java  MyTag.java  MyTagTwo.java  Names.java  NamesAdapterAll.java  NamesIntro.java  NamesSession.java  Names_item.java  Number_item.java  NumbersAdaperAll.java  NumbersIntro.java  NumbersSession.java  Ranking.java  Session.java  SessionAdapter.java  SessionIntro.java  Settings.java  Stats.java  User.java  Words.java  WordsAdapterAll.java  WordsAdapterKeypad.java  WordsIntro.java  WordsSession.java  (+2 more)
app/src/main/res/drawable/: gradient_line.xml  my_button_bg.xml  my_gridlist_selector.xml
app/src/main/res/layout/: activity_cards_intro.xml  activity_cards_session.xml  activity_get_premium.xml  activity_main.xml  activity_names_intro.xml  activity_names_session.xml  activity_numbers_intro.xml  activity_numbers_session.xml  activity_ranking.xml  activity_session.xml  activity_session_intro.xml  activity_settings.xml  activity_stats.xml  activity_words_intro.xml  activity_words_session.xml  card_menu.xml  keypad_card_item.xml  keypad_singleitem.xml  keypad_word_item.xml  ranking_firebase_adapter.xml  session_number_inflation_keypad.xml  session_word_inflation_keypad.xml  single_card_all.xml  single_number_all.xml  single_word_all.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/rj/pl/memorypower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
