<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/timer_session"
        android:title=""
        android:showAsAction="always"
        android:actionViewClass="android.widget.TextView"
        tools:ignore="AlwaysShowAction" />


    <item android:id="@+id/setting"
        android:title="@string/settings"
        android:showAsAction="never"
        android:orderInCategory="100"/>
</menu>