<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rj.pl.memorypower.Ranking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button

                android:id="@+id/buttonTEMP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add one" />

            <Button
                android:id="@+id/buttonTEMP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add two" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />

            <EditText
                android:id="@+id/scoreTEMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="score"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button

                android:id="@+id/buttonTEMP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up one" />

            <Button
                android:id="@+id/buttonTEMP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up two" />

            <Button
                android:id="@+id/buttonUpdate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />

            <EditText
                android:id="@+id/scoreTEMP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="score" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/rankingSpinnerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/lightDark"
                android:entries="@array/types"
                android:padding="5dp"
                android:popupBackground="@color/lightDark"
                android:textAlignment="center">

            </Spinner>

            <Spinner
                android:id="@+id/rankingSpinnerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/lightDark"
                android:entries="@array/months"
                android:padding="5dp"
                android:popupBackground="@color/lightDark"
                android:textAlignment="center">

            </Spinner>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/ranking_offlineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranking_database_error"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


</LinearLayout>
