<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rj.pl.memorypower.SessionIntro">

    <Button
        android:id="@+id/StartSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/my_button_bg"
        android:padding="10dp"
        android:text="@string/start"
        android:textAppearance="?android:textAppearanceLarge" />


    <NumberPicker

        android:id="@+id/Number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartSession"
        android:divider="@color/cardview_light_background" />


    <TextView
        android:id="@+id/TextIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Number_picker"
        android:layout_centerHorizontal="true"
        android:hint="@string/how_much"
        android:textSize="25sp" />

    <!--<com.google.android.gms.ads.AdView-->
    <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/adViewNamesIntro"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="ca-app-pub-8569563470793396/1435843558">&lt;!&ndash;txdodo&ndash;&gt;-->
    <!--</com.google.android.gms.ads.AdView>-->


</RelativeLayout>
