<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="rj.pl.memorypower.NamesIntro">

    <Button
        android:id="@+id/StartNamesSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/start"
        android:textAppearance="?android:textAppearanceLarge"/>


    <NumberPicker

        android:divider="@color/cardview_light_background"
        android:id="@+id/NamesNumber_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@id/StartNamesSession" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/how_much_names"
        android:textSize="25sp" android:layout_below="@id/NamesNumber_picker"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewNamesIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8569563470793396/1435843558"><!--txdodo-->
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
