<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rj.pl.memorypower.WordsIntro">

    <Button
        android:id="@+id/StartWordsSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/my_button_bg"
        android:padding="10dp"
        android:text="@string/start"
        android:textAppearance="?android:textAppearanceLarge" />


    <NumberPicker

        android:id="@+id/WNumber_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartWordsSession"
        android:divider="@color/cardview_light_background" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WNumber_picker"
        android:layout_centerHorizontal="true"
        android:text="@string/how_much_words"
        android:textSize="25sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewWordsIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8569563470793396/1435843558"><!--txdodo-->
    </com.google.android.gms.ads.AdView>

</RelativeLayout>


